# kotlin-spring-boot-oauth2

./: .gitignore  API.paw  README.md  build.gradle
src/main/kotlin/me/w2x/demo/: DemoApplication.kt
src/main/kotlin/me/w2x/demo/aop/: CustomResponseEntityExceptionHandler.kt
src/main/kotlin/me/w2x/demo/command/: UserCommand.kt
src/main/kotlin/me/w2x/demo/common/: Pageable.kt  QueryResult.kt  Utils.kt
src/main/kotlin/me/w2x/demo/config/: AuthorizationServerConfiguration.kt  MethodSecurityConfig.kt  ResourceServerConfiguration.kt  WebSecurityConfiguration.kt
src/main/kotlin/me/w2x/demo/controller/: PublicController.kt  SecuredController.kt  UserController.kt
src/main/kotlin/me/w2x/demo/dao/: RoleRepository.kt  UserRepository.kt
src/main/kotlin/me/w2x/demo/entity/: AccessToken.kt  RefreshToken.kt  Role.kt  User.kt
src/main/kotlin/me/w2x/demo/enu/: RoleTypes.kt
src/main/kotlin/me/w2x/demo/filter/: UserFilter.kt
src/main/kotlin/me/w2x/demo/resolver/: Query.kt  UserResolver.kt
src/main/kotlin/me/w2x/demo/service/: UserService.kt
src/main/resources/: application.yml
src/main/resources/graphql/: common.graphqls  role.graphqls  user.graphqls
src/main/resources/migration/: V1__Add_oauth_related_table.sql  V2__Add_admin_account.kt
src/test/kotlin/cloud/ratchet/demo/: DemoApplicationTests.kt
